@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import '../styles/mixins';




html { 
    box-sizing: border-box; 
}

*, *::before, *::after { 
    box-sizing: inherit; 
    font-family: 'Cinzel', serif;
    margin: 0;
    padding: 0;
}


#content {
    height: 100vh;
    background: url(../img/jean-claude-attipoe--sbE6MDlEuM-unsplash.jpg) center center fixed;
    min-width: 750px;
    .nav {
        display: flex;
        background-color: #121212;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        padding: 15px;
        

        .link {
            flex: 1;
            color: white;
            font-size: 2rem;
            font-weight: 400;
            @include flexCen;
            

            &:hover{
                cursor: pointer;
            }

        }

        .logo {
            font-size: 2.5rem;
            font-weight: 900;
            color: rgb(196, 157, 0);
        }

        .cl:hover {
            border-bottom: 2px solid white;
        }

    }
}

.home {
    background-color: rgba(0, 0, 0, 0.67);
    height: 80%;
    margin: 50px;
    @include flexCen;
    flex-direction: column;
    color: white;
    h1 {
        
        font-weight: 900;
        font-size: 7rem;
    }

    .buttons {
        width: 500px;
        display: flex;
        justify-content: space-between;

        button {
            padding: 15px;
            font-size: 1.5rem;
            font-weight: 900;
            background-color: rgb(196, 157, 0);
            color: white;
            border: none;
            width: 200px;

            &:hover {
                cursor: pointer;
                color: red;
            }
        }
    }

}

.menu {
    background-color: rgba(0, 0, 0, 0.67);
    height: 80%;
    margin: 50px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 200px));
    justify-content: center;
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    gap: 20px;


    .menu-item {
        background-color: rgba(255, 255, 255, 0.881);
        border-radius: 2px;
        padding: 20px;
        display: grid;
        grid-template-columns: 5fr 1fr;

        h1 {
            color: rgb(162, 130, 2) ;
        }

    }
}

.about {
    background-color: rgba(0, 0, 0, 0.67);
    height: 80%;
    margin: 50px;
    padding: 50px 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .about-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

        h1 {
            color: rgb(208, 167, 2);
            font-size: 3rem;
        }
        
        h4 {
            color: white;
            font-size: 1.7rem;
        }

    }
    

    > * {
        flex: 1;
    }

}
